spring.application.name=StudentsMarkDetail
server.port=8080
spring.data.mongodb.uri=mongodb://192.168.61.186:27017,10.63.26.110:27017/?replicaSet=myReplicaSet
spring.data.mongodb.database=Mhss
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=logs/spring-application.log
logging.level.org.springframework.web=DEBUG

# Enable Tomcat access logging
server.tomcat.accesslog.enabled=true

# Specify the directory to store access logs
server.tomcat.accesslog.directory=logs/

server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b

server.tomcat.accesslog.suffix=.log